<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tit1e{
            background-color: #FF5E26;
            height: 60px;
        }
        .titleM{ 
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }

        .right-SL{
         float: right;
         position: relative;
         top: 12px;
        }
        #search{
            width: 260px;
            height: 32px;
            background-color: rgba(255, 255, 255, 0.226);
            color: #ffffff;
            border: 1px solid #ffffff;
            font-size: 16px;
            border-radius: 44px;
            text-align: center;
        }
        .login{            
            margin-right: 160px;
            font-size: 16px;
            margin-left: 32px;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            color: #ffffff;
        }
        input::placeholder {
        color: rgb(255, 255, 255);
        }
        .ownerID{
            margin-top: 12px;
            margin-left: auto;
            margin-right: auto;
            width: 1080px;
            margin-bottom: 10px;
        }
        .Mimgs{
            box-sizing: border-box;
            padding: 8px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            
            width: 1080px;
            height: 600px;
        }
        .M-img1{
            
            width: 60%;
            border-radius: 16px;
            border: 2px solid #a8a8a8;
        }
        .M-img2{           
            
            width: 40%;
            margin-left: 20px;
        }
        .Tosns{
            color: #a8a8a8;
            font-size: 16px;
            text-decoration: none;
            position: absolute;
            transform: translate(4px, 6px);
        }
        .scrollbar{
            margin-top: 20px;
            box-sizing: border-box;
            padding: 4px 0px;
            background-color: #f5f5f5; 
            width: 1080px;
            height: 460px;
            margin-left: auto; 
            margin-right: auto;
        }
        .footer{
            text-align: center;
            margin-top: 40px;
            background-color: #dbdbdb75;
            padding: 60px 180px;}
        .footer-link a{
            text-decoration: none;
            color: #454545;
            margin-right: 16px;
        }    
        .footer-link{margin-bottom: 60px;}
        .footer-content p{ font-size: small;}
        </style>
</head>
<body>
    <div class="tit1e">
        <div class="titleM">
            <a  class="img1" href="#">
                <img style="margin-left: 160px;" src="https://i.postimg.cc/1tbdkmPr/logo.png" width="44px" alt="아트머그 로고">
            </a>
            <div class="right-SL">
                <input id="search" type="text" placeholder="키워드, 태그, 커미션주 검색">
                <a class="login" href="#">로그인</a>    
            </div>
        </div>
    </div>
    <div class="ownerID">
        <img style="width: 32px; border-radius: 40px;" src="https://cdn.ccoli.co/user_profile/6/67/67f946d8b7a442767fae6c4fa9b98710_3L9lBoZy.jpg" alt="">
        <a class="Tosns" href="https://ccoli.co/@lunch__menu">점심메뉴<span class="Tosnss">@lunch__menu</span></a>
    </div>
    <div class="Mimgs">
        <div class="M-img1">
            <img style="width: 90%; margin-left :5%; margin-top :12%;" src="https://cdn.ccoli.co/__/original/portfolio/7/77/779454cb8d544b519442416a8a3948bb_%EC%8A%A4%EB%94%94%EC%BD%A4%EC%88%91.jpg.webp" alt="">
        </div>
        <div class="M-img2">
            <div style=" box-sizing: border-box; padding: 4px; font-size: 28px; width:100%; font-weight: 700; margin-bottom: 4px;">[맛집]말랑스디</div>
            <a style=" text-decoration:none; color:#353535; font-size: 12px; box-sizing: border-box; padding: 4px 8px; font-weight: 700; background-color: #ffb69e; border-radius: 8px;" href="#">#그림</a>
            <a style=" text-decoration:none; color:#353535; font-size: 12px; box-sizing: border-box; padding: 4px 8px; font-weight: 700; background-color: #ffb69e; border-radius: 8px;" href="#"> #SD</a>
            <p style=" margin-top: 12px; margin-bottom: 12px; font-size:20px; font-weight: 700;">3,000 원 ~</p>
            <hr size="2" color="f2f2f2";>
            <p style=" margin-top: 12px; font-size:12px;">@lunch__menu<br>말랑스디. 두당 3천원입니다.</p>
            <div style="background-color: #dbdbdb75; position: absolute; transform: translate(0px, 290px); width: 424px; height: 120px; display: flex;">
                <p style="position: absolute; transform: translate(100px, 40px);">0건</p><p style="position: absolute; transform: translate(280px, 40px);">-</p>
                <p style="position: absolute; font-size: 12px; transform: translate(85px, 64px);">총작업 수</p><p style="position: absolute; font-size: 12px; transform: translate(245px, 64px);">문의 응답 시간</p>
            </div>
        </div>  
    </div>
    <div class="scrollbar">
        <div style="margin-left: 40px; margin-top: 40px; ">
            <b>상업적 이용금지.</b><br><br>
    상업적 이윤을 추구하지 않는 행위(개인 소장용 굿즈 만들기 등) 가능.<br><br>
    인당 신청 개수 제한 없음.<br><br>
    ai파일 작업 가능합니다.<br>
    간단 배경, 소품 추가금 없음.<br>
    복잡한 의상과 소품은 임의로 단순화해서 작업 진행합니다.<br><br>
    늦어도 2주 안에는 완성본을 보내드립니다.<br><br>
    +SD 1개에 2주입니다.(sd 3개 신청 = 6주)<br><br>
    기본 800*800, 72ppi, RGB로 진행됩니다. 원하시는 캔버스 사이즈와 해상도, 색상모드가 있으시면 알려주세요.<br><br>
    적혀있지 않은 부분에서 궁금한 점이 있으시면 편하게 문의주세요.<br><br>
    <b><i>포스타입 링크 : https://dubujmt.postype.com/post/12302032</i></b>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-link">
                <a href="#">광고상품 안내</a>
                <a href="#">자주하는 질문</a>
                <a href="#">문의게시판</a>
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보취급방침</a>
            </div>
            <p>주소 : 서울시 강남구 논현로 712/대표전화 : 02-877-0408/E-mail : artmug@artmug.kr<br><br>회사명 : ㈜인코웍스대표자 : 안병환사업자등록번호 : 197-88-00622통신판매업신고번호 : 제 2017-서울성북-0096호</p>
        </div>
    </div>
</body>
</html>
